export const EN = {
  LANGUAGE: "LANGUAGE",
  Category: "CATEGORY",
  Enter_keyword: "Enter keyword ...",
  UPLOAD: "UPLOAD",
  My_Account: "MY ACCOUNT",
  LOGOUT: "LOGOUT",
  LOGIN: "LOGIN",
  SIGN_IN: "SIGN IN",
  SIGN_UP: "SIGN UP",
  CREATE_AN_ACCOUNT: "CREATE_AN_ACCOUNT",
  Your_recent_posts: "Your recent posts",
  See_more: "See more",
  Description: "Description",
  Post_photos_from_meme: "Post photos from meme",
  Post_pictures: "Choose picture",
  Post: "Post",
  Choose_category: "Choose category",
  Share_link: "Share link",
  Social_Network_Photo_Editing_Community: "Social Network Photo Editing Community",
  Change_password: "CHANGE PASSWORD",
  Profile: "PROFILE",
  Follow: "Follow",
  Followed: "Followed",
  Posts: "Posts",
  Search_keyword: "Search keyword",
  Found: "Found",
  Result: "Result",
  Do_not_have_an_account_Register_here: "Do not have an account.Register here",
  Create_an_account: "Create an account",
  Already_have_an_account_Sign_in: "Already have an account?Sign in.",
  COLOR: "COLOR",
};
