export const VN = {
  LANGUAGE: "Ngôn ngữ",
  Category: "DANH MỤC",
  Enter_keyword: "Nhập từ khóa ...",
  UPLOAD: "Tải lên",
  My_Account: "Tài khoản của tôi",
  LOGOUT: "Đăng xuất",
  LOGIN: "Đăng nhập",
  SIGN_IN: "Đăng ký",
  SIGN_UP: "Đăng ký",
  CREATE_AN_ACCOUNT: "Tạo tài khoản",
  Your_recent_posts: "Bài viết gần đây của bạn",
  See_more: "Xem thêm",
  Description: "Mô tả",
  Post_photos_from_meme: "Chế ảnh từ meme",
  Post_pictures_from_the_computer: "Đăng ảnh từ máy tính",
  Post: "Đăng bài",
  Choose_category: "Chọn danh mục",
  Share_link: "Chia sẻ link",
  Social_Network_Photo_Editing_Community: "Cộng đồng chế ảnh Social Network",
  Change_password: "Thay đổi mật khẩu",
  Profile: "Hồ sơ",
  Follow: "Theo dõi",
  Followed: "Đang theo dõi",
  Posts: "Bài viết",
  Search_keyword: "Từ khóa tiềm kiếm",
  Found: "Tìm được",
  Result: "Kết quả",
  Do_not_have_an_account_Register_here: "Bạn chưa có tài khoản.Đăng ký ở đây",
  Create_an_account: "Tạo tài khoản",
  Already_have_an_account_Sign_in: "Bạn đã có sẵn tài khoản?Đăng nhập.",
  COLOR: "Màu sắc",
};
